digraph G {
"world" -> "odometry"[label=" Broadcaster: /csc22937/deadreckoning_node\nAverage rate: 10.101\nBuffer length: 9.9\nMost recent transform: 1677882555.834\nOldest transform: 1677882545.934\n"];
"csc22937/left_wheel_axis" -> "csc22937/left_wheel"[label=" Broadcaster: /csc22937/left_wheel_encoder_node\nAverage rate: 30.1\nBuffer length: 9.967\nMost recent transform: 1677882555.041\nOldest transform: 1677882545.074\n"];
"csc22937/left_motor" -> "csc22937/left_wheel_axis"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/right_wheel_axis" -> "csc22937/right_wheel"[label=" Broadcaster: /csc22937/right_wheel_encoder_node\nAverage rate: 30.088\nBuffer length: 9.971\nMost recent transform: 1677882556.163\nOldest transform: 1677882546.192\n"];
"csc22937/right_motor" -> "csc22937/right_wheel_axis"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/base" -> "csc22937/bottom_plate"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/footprint" -> "csc22937/base"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/base" -> "csc22937/left_motor"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/base" -> "csc22937/right_motor"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/bottom_plate" -> "csc22937/caster_wheel"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/bottom_plate" -> "csc22937/side_plate_left"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/bottom_plate" -> "csc22937/side_plate_right"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/bottom_plate" -> "csc22937/top_plate"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/camera_frame" -> "csc22937/camera_optical_frame"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/camera_support" -> "csc22937/camera_frame"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/camera_mount" -> "csc22937/camera_support"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/top_plate" -> "csc22937/camera_mount"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/interaction_plate" -> "csc22937/tag_mount"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/top_plate" -> "csc22937/interaction_plate"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/top_plate" -> "csc22937/back_bumper"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/top_plate" -> "csc22937/front_bumper"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/top_plate" -> "csc22937/hat_support"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/top_plate" -> "csc22937/side_cover_left"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"csc22937/top_plate" -> "csc22937/side_cover_right"[label=" Broadcaster: /csc22937/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fix_169"[label=" Broadcaster: /alp9\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fix_201"[label=" Broadcaster: /alp2\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fix_200"[label=" Broadcaster: /alp1\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fix_133"[label=" Broadcaster: /alp6\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fix_162"[label=" Broadcaster: /alp10\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fix_93"[label=" Broadcaster: /alp4\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fix_62"[label=" Broadcaster: /alp8\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fix_153"[label=" Broadcaster: /alp5\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fix_58"[label=" Broadcaster: /alp7\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "fix_94"[label=" Broadcaster: /alp3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1677882556.6880493"[ shape=plaintext ] ;
}->"world";
}